<template>
    <wxc-loading
        class="J_loading"
        type="mall"
    ></wxc-loading>
    <button bindtap="showLoading">调用 show() 方法</button>
</template>

<script>
  export default {
    config: {
      usingComponents: {
        'wxc-loading': '@minui/wxc-loading'
      }
    },
    data: {},
    /** note: 在 wxp 文件或者页面文件中请去掉 methods 包装 */
    methods: {
      showLoading() {
        let $loading = this.selectComponent('.J_loading')
        $loading && $loading.show()

        setTimeout(() => {
          $loading && $loading.hide()
        }, 2000)
      }
    }
  }
</script>

<style>
</style>
