<template>
  <example title="wxc-panel" desc="panel 面板">

    <example-demo title="设置标题" desc="">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="无上边距" desc="">
      <demo-margin></demo-margin>
    </example-demo>

    <example-demo title="无边框" desc="">
      <demo-border></demo-border>
    </example-demo>

  </example>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default': './demos/demo-default',
      'demo-margin': './demos/demo-margin',
      'demo-border': './demos/demo-border'
    }
  },
  data: { }
}
</script>

<style>
</style>
