<template>
  <example title="wxc-avatar" desc="头像">

    <example-demo title="默认姿势（圆形头像）" desc="">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="不同规格" desc="">
      <demo-size></demo-size>
    </example-demo>

    <example-demo title="方形头像" desc="">
      <demo-mold></demo-mold>
    </example-demo>

    <example-demo title="消息提示" desc="">
      <demo-count></demo-count>
    </example-demo>

    <example-demo title="自定义文字版" desc="">
      <demo-text></demo-text>
    </example-demo>

  </example>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default': './demos/demo-default',
      'demo-mold': './demos/demo-mold',
      'demo-count': './demos/demo-count',
      'demo-text': './demos/demo-text',
      'demo-size': './demos/demo-size'
    }
  },
  data: {}
}
</script>

<style>
</style>
