<template>
    <view class="demo-text">
        <view>倒计时还剩{{computeTime}}秒</view>
        <view wx:if="{{isEnd}}" class="demo-text--end">倒计时结束啦</view>
    </view>
    <button size="mini" type="{{isEnd ? 'primary' : 'default'}}" bindtap="countAgain">再来一次</button>
    <wxc-countdown countdown="{{countdown}}" bind:runcount="onRunCount" bind:endcount="onEndCount"></wxc-countdown>
</template>

<script>
    export default {
        config: {
            usingComponents: {
                'wxc-countdown': '@minui/wxc-countdown'
            }
        },
        data: {
            countdown: 5,
            computeTime: 5,
            isEnd: false
        },
        /** note: 在 wxp 文件或者页面文件中请去掉 methods 包装 */
        methods: {
            onRunCount(e) {
                let detail = e.detail
                this.setData({
                    computeTime: detail.computeTime
                })
            },
            onEndCount() {
                this.setData({
                    isEnd: true
                })
            },
            countAgain() {
                let countdown = this.data.countdown + 1
                if (this.data.isEnd) {
                    this.setData({
                        countdown: countdown,
                        isEnd: false
                    })
                }
            }
        }
    }
</script>

<style>
    .demo-text {
        display: flex;
    }
    .demo-text--end {
        padding-left: 20rpx;
        color: #f5456e
    }
</style>
