<template>
  <wxc-mask status="{{maskStatus}}" background-color="#ff5577"></wxc-mask>

  <button bindtap="showMask">自定义背景色</button>
</template>


<script>
  export default {
    config: {
      usingComponents: {
        'wxc-mask': '@minui/wxc-mask'
      }
    },

    data: {
      maskStatus: 'hide'
    },

    /** note: 在 wxp 文件或者页面文件中请去掉 methods 包装 */
    methods: {
      showMask() {
        this.setData({
          maskStatus: 'show'
        })
      }
    }
  }
</script>

<style>
</style>
