<template>
  <wxc-avatar class="avatar avatar__1" src="https://s11.mogucdn.com/p2/170413/upload_86dkh4e886991g9lji7a6g5c530ji_400x400.jpg"></wxc-avatar>
  <wxc-avatar class="avatar avatar__2" src="https://s10.mogucdn.com/mlcdn/c45406/171116_3a30h33df8cj7f651al68hdh7bki7_528x528.png"></wxc-avatar>
  <wxc-avatar class="avatar avatar__3" src="https://s10.mogucdn.com/mlcdn/c45406/171116_62f571l0ki0ffcg94h6kg6452h497_356x356.png"></wxc-avatar>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-avatar': '@minui/wxc-avatar'
    }
  },
  data: {},
  methods: {}
}
</script>

<style>
  .avatar {
    display: inline-block;
    margin-right: 20rpx;
  }
  .avatar__1 {
    width: 120rpx;
    height: 120rpx;
  }
  .avatar__2 {
    width: 160rpx;
    height: 160rpx;
  }
  .avatar__3 {
    width: 200rpx;
    height: 200rpx;
  }
</style>
