<template>
  <example title="wxc-notice" desc="通告栏">

    <example-demo title="带icon和关闭按钮的通告栏" desc="">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="简易通告栏" desc="">
      <demo-static></demo-static>
    </example-demo>

    <example-demo title="自定义颜色" desc="">
      <demo-custom></demo-custom>
    </example-demo>

  </example>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default': './demos/demo-default',
      'demo-static': './demos/demo-static',
      'demo-custom': './demos/demo-custom'
    }
  },
  data: { }
}
</script>

<style>
</style>
