<template>
  <example title="wxc-search" desc="搜索栏">

    <example-demo title="静态模式" desc="">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="静态居中" desc="">
      <demo-static></demo-static>
    </example-demo>

    <example-demo title="输入模式" desc="">
      <demo-input></demo-input>
    </example-demo>

    <example-demo title="自定义颜色" desc="">
      <demo-custom></demo-custom>
    </example-demo>

  </example>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default': './demos/demo-default',
      'demo-input': './demos/demo-input',
      'demo-static': './demos/demo-static',
      'demo-custom': './demos/demo-custom'
    }
  },
  data: { }
}
</script>

<style>
</style>
