<template>
  <example title="wxc-list" desc="列表组件">

    <example-demo title="基础用法" desc="">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="配置icon" desc="">
      <demo-custom></demo-custom>
    </example-demo>

  </example>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default': './demos/demo-default',
      'demo-custom': './demos/demo-custom'
    }
  },
  data: { }
}
</script>

<style>
</style>
