<template>
  <example title="wxc-rate" desc="评分">

    <example-demo title="基础用法" desc="">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="设置默认值" desc="">
      <demo-value></demo-value>
    </example-demo>

    <example-demo title="设置个数" desc="">
      <demo-count></demo-count>
    </example-demo>

    <example-demo title="自定义颜色" desc="">
      <demo-color></demo-color>
    </example-demo>

    <example-demo title="自定义大小" desc="">
      <demo-size></demo-size>
    </example-demo>

    <example-demo title="只读" desc="">
      <demo-readonly></demo-readonly>
    </example-demo>

  </example>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default': './demos/demo-default',
      'demo-value': './demos/demo-value',
      'demo-count': './demos/demo-count',
      'demo-color': './demos/demo-color',
      'demo-size': './demos/demo-size',
      'demo-readonly': './demos/demo-readonly'
    }
  },
  data: { }
}
</script>

<style>
</style>
