<template>

  <view class="index-hd">
    <image class="index-logo"
           src="https://s10.mogucdn.com/mlcdn/c45406/171109_871803cbeajedk3fabb59jl4idl1c_356x356.png"></image>
    <view class="index-desc">蘑菇街 - 前端开发团队</view>
  </view>

  <view class="title--h2">○ 关于我们</view>

  <view class="section section__poetry">
    <view class="section__p">用最前沿的技术，</view>
    <view class="section__p">开发最时尚的产品。</view>
    <view class="section__p">处在科技与人文的交汇，</view>
    <view class="section__p">做现实的理想主义者。</view>
    <view class="section__p--for-space"></view>

    <view class="section__p">写 Web，也玩 Node；</view>
    <view class="section__p">搞 Hybrid，还有小程序。</view>
    <view class="section__p">他处憧憬的全栈，</view>
    <view class="section__p">是这里团队的标配。</view>
    <view class="section__p--for-space"></view>

    <view class="section__p">一起疯，一起浪，</view>
    <view class="section__p">一起狂，一起扛。</view>
    <view class="section__p">快乐工作，享受生活。</view>
    <view class="section__p">很高兴结识您，</view>
    <view class="section__p">这里是蘑菇街，</view>
    <view class="section__p">我们是这里的 F2er~</view>
  </view>

  <view class="title--h2">○ 简历投递</view>
  <view class="section section__poetry">
    <view class="section__p">zhaopin@meili-inc.com</view>
  </view>

  <view class="title--h2">○ Min 使用交流群</view>
  <view class="section wechat">
    <view class="wechat__content">请添加群助手 wUf18018252882 好友或者扫码加好友，并与群助手对话发送验证码 10088 按照指引进群。</view>
    <image class="wechat__image" mode="withFix" bindtap="onWechatImage"
           data-image="{{wechatInfo.image}}"
           src="{{wechatInfo.image}}"></image>
  </view>

  <view class="title--h2">○ 小程序展示</view>

  <view class="section">
    <wxc-flex class="weapp__list" cross="top" wrap="wrap">
      <view class="weapp__item" wx:for="{{weApps}}" wx:for-index="index" wx:for-item="app" wx:key="index">
        <image id="{{index}}" class="weapp__qrcode" src="{{app.qrcode}}" mode="aspectFit" bindtap="onImageTap" ></image>
        <text class="weapp__title">{{app.title}}</text>
      </view>

      <view class="weapp__item">
        <image class="weapp__qrcode" mode="aspectFit" bindtap="onImageTap" src="https://s10.mogucdn.com/mlcdn/c45406/171109_5742i4ijkbkaghek2k3f2fkclb7ef_356x356.png"></image>
        <text class="weapp__title">More Coming...</text>
      </view>
    </wxc-flex>
  </view>

  <view class="title--h2">○ ChangeLog</view>

  <view class="section">
    <view class="section__changelog">
      <view class="title--h3">v2.0.0（2018.04.27）</view>
      <view class="section__p"> - 新增 button 组件</view>
      <view class="section__p"> - 新增 input 组件</view>
      <view class="section__p"> - 新增 list 组件</view>
      <view class="section__p"> - 新增 notice 组件</view>
      <view class="section__p"> - 新增 panel 组件</view>
      <view class="section__p"> - 新增 search 组件</view>
      <view class="section__p"> - 新增 select 组件</view>
      <view class="section__p"> - 新增 rate 组件</view>
      <view class="section__p"> - popup 组件文档补充，增加 locked 属性的说明</view>
      <view class="section__p"> - toast 组件 show() 方法增加 message 参数</view>
      <view class="section__p"> - tab 组件 panel 高度自适应</view>
      <view class="section__p"> - counter 组件加减操作符新增 color 属性</view>
    </view>

    <view class="section__changelog">
      <view class="title--h3">v1.0.10（2018.02.09）</view>
      <view class="section__p"> - toast 组件 icon-image 属性更改为 src，1.0.7 及以上版本的 min 支持本地图片路径</view>
      <view class="section__p"> - tab 组件增加属性 full-screen，tab 组件可撑满全屏</view>
    </view>

    <view class="section__changelog">
      <view class="title--h3">v1.0.9（2018.01.09）</view>
      <view class="section__p"> - z-index 层级规范方案修改</view>
      <view class="section__p"> - price 组件在 del 状态下应该可以设置颜色</view>
      <view class="section__p"> - price 组件增加货币符号属性</view>
      <view class="section__p"> - icon 组件 API 完善</view>
    </view>

    <view class="section__changelog">
      <view class="title--h3">v1.0.8（2018.01.04）</view>
      <view class="section__p"> - tab组件修复点击定位问题</view>
      <view class="section__p"> - loading更换mall的图标</view>
      <view class="section__p"> - steps组件修复desc的字体</view>
      <view class="section__p"> - price组件修复小数问题</view>
      <view class="section__p"> - z-index层级规范</view>
      <view class="section__p"> - mask,popup组件增加toggle方法</view>
      <view class="section__p"> - abnor组件config补全</view>
    </view>

    <view class="section__changelog">
      <view class="title--h3">v1.0.7（2017.12.01）</view>
      <view class="section__p"> - 优化 price组件价格小数点显示问题</view>
      <view class="section__p"> - 优化 tab支持导出多个入口</view>
      <view class="section__p"> - 优化 conter组件demo中的属性规范</view>
      <view class="section__p"> - 优化 loading、toast组件透出实例内部方法</view>
      <view class="section__p"> - 修复 个别组件样式错乱问题</view>
      <view class="section__p"> - 重构 首页的导航部分换成 wxc-example-menu 组件</view>
    </view>

    <view class="section__changelog">
      <view class="title--h3">v1.0.6（2017.11.30）</view>
      <view class="section__p"> - 新增几个小程序二维码</view>
      <view class="section__p"> - 优化个别组件功能 </view>
    </view>

    <view class="section__changelog">
      <view class="title--h3">v1.0.5（2017.11.20）</view>
      <view class="section__p"> - 新增 wxc-avatar 头像组件</view>
      <view class="section__p"> - 新增 ChnageLog</view>
    </view>

    <view class="section__changelog">
      <view class="title--h3">v1.0.4（2017.11.15）</view>
      <view class="section__p"> - 新增 wxc-cc 水平垂直居中组件</view>
    </view>

    <view class="section__changelog">
      <view class="title--h3">v1.0.3（2017.11.09）</view>
      <view class="section__p"> - 新增 about 页面</view>
    </view>

    <view class="section__changelog">
      <view class="title--h3">v1.0.2（2017.11.04）</view>
      <view class="section__p"> - 新增工具化页面</view>
    </view>

    <view class="section__changelog">
      <view class="title--h3">v1.0.0（2017.10.24）</view>
      <view class="section__p"> - 初始版本</view>
    </view>
  </view>

</template>

<script>
  export default {
    config: {
      usingComponents: {
        'wxc-flex': '@minui/wxc-flex'
      }
    },
    data: {
      wechatInfo: {
        image: 'https://s10.mogucdn.com/mlcdn/c45406/180108_888g0d26e23h9j8fc9e3bd7j3e85h_430x430.jpg_320x999.jpg'
      },
      weApps: [
        {
          'title': '蘑菇街女装精选',
          'qrcode': 'https://s10.mogucdn.com/mlcdn/c45406/171109_75kgh1k6f0dl7hf67325bcl2dld4c_430x430.jpg'
        },
        {
          'title': '小店微商城',
          'qrcode': 'https://s10.mogucdn.com/mlcdn/c45406/171109_113k5be6hfhld22lg5cabi6d6fi43_430x430.jpg'
        },
        {
          'title': '超级购物台',
          'qrcode': 'https://s10.mogucdn.com/mlcdn/c45406/171109_43acl29a9lcidekhbjafjbke2d8a3_430x430.jpg'
        },
        {
          'title': '全球爆款折扣商城',
          'qrcode': 'https://s10.mogucdn.com/mlcdn/c45406/171130_8blh9b4819cg9li85icg2jgbl6038_344x344.png'
        },
        {
          'title': '蘑菇生活优选',
          'qrcode': 'https://s10.mogucdn.com/mlcdn/c45406/171109_39c1aah1j1hela8i4j9lh34d9gf55_344x344.jpg'
        },
        {
          'title': '大福利',
          'qrcode': 'https://s11.mogucdn.com/mlcdn/c45406/171117_6438akf0gi8h6idecjai8kiiefchj_344x344.jpg'
        },
        {
          'title': '美丽联合钱包',
          'qrcode': 'https://s11.mogucdn.com/mlcdn/c45406/171108_53bgfeid8c9jecaahcgfia3f85fkk_1280x1280.jpg'
        },
        {
          'title': '蘑客联盟',
          'qrcode': 'https://s10.mogucdn.com/mlcdn/c45406/171120_269dc6kh9g67e03dfhkgbjh70d91d_258x258.jpg'
        }
      ]
    },
    onShareAppMessage: function () {
      return {
        title: '团队介绍 - MinUI小程序组件库',
        path: '/pages/about/index'
      }
    },
    onWechatImage(e) {
      let image = e.currentTarget.dataset.image
      wx.previewImage({
        current: image,
        urls: [image]
      })
    },
    onImageTap(param) {
      wx.previewImage({
        current: this.data.weApps[param.currentTarget.id].qrcode,
        urls: [this.data.weApps[param.currentTarget.id].qrcode]
      })
    }
  }
</script>

<style>
  @import "assets/style/layout.wxss";

  .section {
    padding: 20rpx 40rpx;
  }

  .section__poetry {
    padding: 40rpx 80rpx;
    margin-bottom: 60rpx;
    color: #777777;
    text-align: center;
  }
  .section__changelog {
    padding: 0 10rpx;
    margin-bottom: 30rpx;
    font-size: 28rpx;
    color: #777777;
  }

  .title--h2 {
    line-height: 70rpx;
    margin: 20rpx 40rpx;
    font-size: 32rpx;
    font-weight: bold;
    border-bottom: 1px solid #d2d2d2;
  }
  .title--h3 {
    line-height: 50rpx;
    font-size: 30rpx;
    font-weight: bold;
  }

  .section__p {
    font-size: 26rpx;
    line-height: 1.6;
  }

  .section__p--for-space {
    margin-bottom: 25rpx;
  }

  .weapp__list {
    display: block;
  }
  .weapp__item {
    flex-grow: 0;
    flex-shrink: 0;
    width: 45%;
    margin: 2.5%;
    overflow: hidden;
  }
  .weapp__qrcode {
    display: block;
    width: 100%;
    height: 300rpx;
  }
  .weapp__title {
    display: block;
    margin-top: 15rpx;
    font-size: 28rpx;
    text-align: center;
    color: #777777;
  }
  .wechat__content {
    color:#666;
    font-size:28rpx;
    line-height:1.6;
  }
  .wechat__image {
    display:block;
    width: 500rpx;
    height: 500rpx;
    margin:0 auto;
  }
</style>
