<template>
  <example title="wxc-input" desc="输入框组件">

    <example-demo title="基础用法" desc="">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="无标题输入框" desc="">
      <demo-no-title></demo-no-title>
    </example-demo>

    <example-demo title="圆角输入框" desc="">
      <demo-radius></demo-radius>
    </example-demo>

    <example-demo title="号码输入框，带校验" desc="">
      <demo-number></demo-number>
    </example-demo>

    <example-demo title="带icon的输入框" desc="">
      <demo-icon></demo-icon>
    </example-demo>
  </example>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default': './demos/demo-default',
      'demo-no-title': './demos/demo-no-title',
      'demo-radius': './demos/demo-radius',
      'demo-number': './demos/demo-number',
      'demo-icon': './demos/demo-icon'
    }
  },
  data: { }
}
</script>

<style>
</style>
