<template>
  <button bindtap="showDialog">标题+图片+单行内容+确认按钮</button>
  <wxc-dialog class="wxc-dialog" title="标题" content="描述内容，最好不超过一行" confirm-text="知道了" image="http://s2.mogucdn.com/b7/pic/141204/icfa_ieydsntfgu3taytfmqytambqgiyde_640x960.jpg_468x468.jpg" bindconfirm="onConfirm" bindcancel="onCancel"></wxc-dialog>
</template>

<script>
export default {
  config: {
    usingComponents: {
      'wxc-dialog': '@minui/wxc-dialog'
    }
  },
  data: {},
  /** note: 在 wxp 文件或者页面文件中请去掉 methods 包装 */
  methods: {
    showDialog() {
      let dialogComponent = this.selectComponent('.wxc-dialog')
      dialogComponent && dialogComponent.show();
    },
    hideDialog() {
      let dialogComponent = this.selectComponent('.wxc-dialog')
      dialogComponent && dialogComponent.hide();
    },
    onConfirm () {
      console.log('点击了确认按钮')
      this.hideDialog()
    },
    onCancel () {
      console.log('点击了取消按钮')
      this.hideDialog()
    }
  }
}
</script>

<style>
</style>
