<template>
  <example title="elip" desc="文本截断">

    <example-demo title="单行文本截断" desc="">
      <demo-default></demo-default>
    </example-demo>

    <example-demo title="多行文本截断" desc="通过 line 属性设置容许的行数">
      <demo-multiple></demo-multiple>
    </example-demo>

  </example>
</template>

<script>

export default {
  config: {
    usingComponents: {
      'example': '@minui/wxc-example',
      'example-demo': '@minui/wxc-example-demo',
      'example-md': '@minui/wxc-example-md',
      'demo-default': './demos/demo-default',
      'demo-multiple': './demos/demo-multiple'
    }
  },
  data: {},
  onShareAppMessage: function () {
    return {
      title: '文本截断 - MinUI小程序组件库',
      path: '/pages/elip/index'
    }
  }
}
</script>

<style>

</style>
